# spring-boot-cache2k-resolver-experiment

./: .gitignore  README.adoc  pom.xml
src/main/java/sample/cache/: CachingConfig.java  ExperimentalLoadingCache2kCacheResolver.java  LoadingCountryRepository.java
src/main/java/sample/springframework/cache/: Cache2kCache.java  Cache2kCacheManager.java
src/main/resources/: cache2k.xml
src/test/java/sample/cache/: ExperimentalLoadingCache2kCacheResolverTest.java  SampleCacheApplicationTest.java
